# gymnarte-app

./: .gitignore  GymnArteApp.sln
GymnArteApp.Server/: GymnArteApp.Server.csproj  GymnArteApp.Server.http  Program.cs  appsettings.json
GymnArteApp.Server/Business/: BiometricData.cs  Exercise.cs  ExerciseTrainingPlan.cs  ExerciseType.cs  Notifications.cs  TrainingPlan.cs  User.cs  UserScope.cs
GymnArteApp.Server/Business.Interface/: IBiometricData.cs  IExercise.cs  IExerciseTrainingPlan.cs  IExerciseType.cs  INotifications.cs  ITrainingPlan.cs  IUser.cs  IUserScope.cs
GymnArteApp.Server/Controllers/: AuthController.cs  BiometricDataController.cs  ExerciseTrainingPlansController.cs  ExerciseTypesController.cs  ExercisesController.cs  NotificationsController.cs  TrainingPlansController.cs  UserScopesController.cs  UsersController.cs
GymnArteApp.Server/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
GymnArteApp.Server/Data/: GymDbContext.cs
GymnArteApp.Server/Evolve/Migrations/: V1__Initial_Setup.sql
GymnArteApp.Server/Models/: BiometricData.cs  Exercise.cs  ExerciseTrainingPlan.cs  ExerciseType.cs  Notification.cs  Notifications.cs  TrainingPlan.cs  User.cs  UserScope.cs
GymnArteApp.Server/Models/Enums/: Gender.cs  UserRole.cs
GymnArteApp.Server/Properties/: launchSettings.json
GymnArteApp.Server/Repo/: BiometricData.cs  Exercise.cs  ExerciseTrainingPlan.cs  ExerciseType.cs  Notifications.cs  TrainingPlan.cs  User.cs  UserScope.cs
GymnArteApp.Server/Repo.Interface/: IBiometricData.cs  IExercise.cs  IExerciseTrainingPlan.cs  IExerciseType.cs  INotifications.cs  ITrainingPlan.cs  IUser.cs  IUserScope.cs
GymnArteApp.Server/Services/: TokenService.cs
GymnArteApp.Server/Services.Interface/: ITokenService.cs
gymnarteapp.backoffice/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
gymnarteapp.backoffice/src/: App.tsx  index.css
gymnarteapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
gymnarteapp.client/src/: App.tsx  index.css
