<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta1\**" />
    <Content Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <None Remove="NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\gymnarteapp.client\gymnarteapp.client.esproj">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    </ItemGroup>
    <ItemGroup>
	    <ProjectReference Include="..\gymnarteapp.backoffice\gymnarteapp.backoffice.esproj">
		    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	    </ProjectReference>
    </ItemGroup>

  <ItemGroup>
    <Folder Include="Evolve\Migrations\" />
    <Folder Include="Services.Interface\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
